{
  "name": "tiktok-signature",
  "version": "4.3.3",
  "description": "TikTok Signature Generator - Generate valid X-Bogus and X-Gnarly signatures for TikTok API requests",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.36.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^7.25.0",
    "@sparticuz/chromium": "^131.0.0"
  }
}
